- name: prac on conditions
  hosts: local  
  connection: local 
  vars:
    a: 10
    b: 20
  tasks:
  - name: a is greater than b
    ansible.builtin.debug:
     msg: "a is greater than b"
    when: a > b 
  - name: a is less than b
    ansible.builtin.debug:
      msg: "a is less than b"
    when: a < b
  - name: a is equal to b
    ansible.builtin.debug:
      msg: "a is equal to b" 
    when: a == b   























