- name: prac on conditions
  hosts: local  
  connection: local 
  vars:
    a: 10
    b: 20
  tasks:
  - name: compare a and b
    ansible.builtin.debug:
     msg: "a is greater than b"
    when: a > b 























