- name: play level variables
  hosts: local
  connections: local
  vars: 
    course: "devops with AWS"
    duration: "115hrs"
    trainer: "siva"
  tasks: 
  - name: print variables
    ansible.builtin.debug:
      msg:  "course is {{ course }}, trainer is {{ trainer }}"